<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.HomeController">
   <children>
      <Label layoutX="92.0" layoutY="131.0" text="Welcome to My Home Window" textAlignment="CENTER" textFill="#515ad3">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
      <Button onAction="#goBackToLogin" layoutX="273.0" layoutY="215.0" mnemonicParsing="false" text="Back" />
   </children>
</AnchorPane>
